server.port=7070
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/order
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#-----------------------------
app.jwt-secret=8ed20cc647da6ff8d0babadf3f19b03e69371837cbed00a64546936db3c6f2e7
app-jwt-expiration-milliseconds=604800000